<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="afficheBilan" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="afficheBilan"/>
			<item value="getS"/>
			<item value="getSt"/>
			<item value="getSta"/>
			<item value="getStat"/>
			<item value="ajoutCat"/>
			<item value="ajoutCa"/>
			<item value="ajout"/>
		</list>
		<list key="replacehistory">
			<item value="PanneauBouton"/>
			<item value="Essai1"/>
			<item value="InterGraph"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="338" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="434" key="DIALOG_HEIGHT"/>
		<item value="-440" key="DIALOG_X_ORIGIN"/>
		<item value="209" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
