<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/../../../Projet_HLIN511/main.sql" dialect="OracleSqlPlus" />
    <file url="file://$PROJECT_DIR$/../../../Projet_HLIN511/req.sql" dialect="OracleSqlPlus" />
    <file url="file://$PROJECT_DIR$" dialect="OracleSqlPlus" />
  </component>
</project>