all : tp3.2

tp3.2 : tp3.h  tp3.2.o tp3.2.1.o Affichage.o main.o
	g++ -Wall -g  Affichage.o tp3.2.1.o tp3.2.o main.o tp3.h -o tp3.2	

Affichage.o : Affichage.cc tp3.h
	g++ -c Affichage.cc tp3.h

tp3.2.o : tp3.h  tp3.2.cc 
	g++ -c tp3.2.cc tp3.h

tp3.2.1.o : tp3.h tp3.2.1.cc
	g++ -c tp3.2.1.cc tp3.h	

main.o : main.cc
	g++ -c main.cc tp3.h