CC=g++ 
CFLAGS= -g -Wall
LDFLAGS=
LIBS = 

EROSION_C = erosion.c
EROSION_O =	$(EROSION_C:.c=.o) lib.o image_ppm.o

DILATATION_C = dilatation.c
DILATATION_O = $(DILATATION_C:.c=.o) lib.o image_ppm.o

OUVERTURE_C = ouverture.c
OUVERTURE_O = $(OUVERTURE_C:.c=.o) lib.o image_ppm.o

FERMETURE_C = fermeture.c
FERMETURE_O = $(FERMETURE_C:.c=.o) lib.o image_ppm.o

DIF_C = diference.c
DIF_O = $(DIF_C:.c=.o) lib.o image_ppm.o

EROSION_GREY_C = erosionGrey.c
EROSION_GREY_O = $(EROSION_GREY_C:.c=.o) lib.o image_ppm.o

DILATATION_GREY_C = dilatationGrey.c
DILATATION_GREY_O = $(DILATATION_GREY_C:.c=.o) lib.o image_ppm.o

OUVERTURE_GREY_C = ouverture_grey.c
OUVERTURE_GREY_O = $(OUVERTURE_GREY_C:.c=.o) lib.o image_ppm.o

FERMETURE_GREY_C = fermeture_grey.c
FERMETURE_GREY_O = $(FERMETURE_GREY_C:.c=.o) lib.o image_ppm.o

EROSION_COUL_C = erosion_coul.c
EROSION_COUL_O = $(EROSION_COUL_C:.c=.o) lib.o image_ppm.o

DILATATION_COUL_C = dilatation_coul.c
DILATATION_COUL_O = $(DILATATION_COUL_C:.c=.o) lib.o image_ppm.o

all : erosion dilatation ouverture fermeture diference erosion_grey dilatation_grey ouverture_grey fermeture_grey erosion_coul dilatation_coul

%.o:%.cpp
	$(CC) $(CFLAGS) -c -o $(LDFLAGS) $@ $< $(LIBS)

erosion: $(EROSION_O) 
	g++ $(CFLAGS) $^ -o $@ 

dilatation: $(DILATATION_O) 
	g++ $(CFLAGS) $^ -o $@ 

ouverture: $(OUVERTURE_O)
	g++ $(CFLAGS) $^ -o $@ 

fermeture: $(FERMETURE_O)
	g++ $(CFLAGS) $^ -o $@ 		

diference: $(DIF_O)
	g++ $(CFLAGS) $^ -o $@ 		

test_grey: $(TEST_GREY_O)
	g++ $(CFLAGS) $^ -o $@ 	

erosion_grey : $(EROSION_GREY_O)
	g++ $(CFLAGS) $^ -o $@ 	

dilatation_grey : $(DILATATION_GREY_O)
	g++ $(CFLAGS) $^ -o $@ 	

ouverture_grey: $(OUVERTURE_GREY_O)
	g++ $(CFLAGS) $^ -o $@ 

fermeture_grey: $(FERMETURE_GREY_O)
	g++ $(CFLAGS) $^ -o $@ 		

erosion_coul : $(EROSION_COUL_O)
	g++ $(CFLAGS) $^ -o $@ 	

dilatation_coul : $(DILATATION_COUL_O)
	g++ $(CFLAGS) $^ -o $@ 	


clean: 
	rm *.o