all : init

init : init.o bus.o passager.o
	g++ -g -Wall init.o bus.o passager.o -o  init 

init.o : init.c
	g++ -g -Wall -c init.c 

bus.o : bus.c
	g++ -g -Wall -c bus.c 

passager.o : passager.c
	g++ -g -Wall -c passager.c 


