all : prog 

operatorInser.o : operatorInser.cpp
	g++ -c -std=c++11 operatorInser.cpp 

recupereBalises.o : recupereBalises.cpp
	g++ -c -std=c++11 recupereBalises.cpp

boite.o : boite.cpp
	g++ -c -std=c++11 boite.cpp

colors.o : colors.cpp
	g++ -c -std=c++11 colors.cpp

cursor.o : cursor.cpp
	g++ -c -std=c++11 cursor.cpp

prog : recupereBalises.o boite.o colors.o cursor.o main.o operatorInser.o
	g++ -Wall -std=c++11 operatorInser.cpp recupereBalises.cpp boite.cpp colors.cpp cursor.cpp -o balTexte


