CC=g++ 
CFLAGS= -g -Wall
LDFLAGS=
LIBS = 
MAIN_PROF_LIG_COL_C = profil-de-lig-ou-col.cpp
MAIN_PROF_LIG_COL_O = $(MAIN_PROF_LIG_COL_C:.cpp=.o) 

MAIN_HISTOGRAMME_IMG_C = histogramme-img.cpp
MAIN_HISTOGRAMME_IMG_O = $(MAIN_HISTOGRAMME_IMG_C:.cpp=.o) 

MAIN_HISTOGRAMME_IMG_COUL_C = histogramme-img-coul.cpp
MAIN_HISTOGRAMME_IMG_COUL_O = $(MAIN_HISTOGRAMME_IMG_COUL_C:.cpp=.o) 

MAIN_SEUIL_COUL_C = seuil-coul.cpp
MAIN_SEUIL_COUL_O = $(MAIN_SEUIL_COUL_C:.cpp=.o) 


all : profil-de-lig-ou-col histogramme histogramme-coul seuil-coul

%.o:%.cpp
	$(CC) $(CFLAGS) -c -o $(LDFLAGS) $@ $< $(LIBS)

profil-de-lig-ou-col: $(MAIN_PROF_LIG_COL_O) 
	g++ $(CFLAGS) $^ -o $@ 

histogramme : $(MAIN_HISTOGRAMME_IMG_O)
	g++ $(CFLAGS) $^ -o $@ 	

histogramme-coul : $(MAIN_HISTOGRAMME_IMG_COUL_O)
	g++ $(CFLAGS) $^ -o $@ 	

seuil-coul : $(MAIN_SEUIL_COUL_O)
	g++ $(CFLAGS) $^ -o $@ 	

clean: 
	rm *.o