all : tp5Floyd tp5villes

tp5Floyd : main.o  tp5.o
	g++ -Wall -std=c++11 main.o  tp5.o  -o tp5

tp5villes : mainvilles.o tp5.o tp5villes.o
	g++ -Wall -std=c++11 tp5villes.o mainvilles.o tp5.o -o tp5

main.o : main.cc
	g++ -Wall -std=c++11 -c main.cc

tp5.o : tp5.cc
	g++ -Wall -std=c++11 -c tp5.cc

tp5villes.o : tp5villes.cc
	g++ -Wall -std=c++11 -c tp5villes.cc

mainvilles.o : mainvilles.cc
	g++ -Wall -std=c++11 -c mainvilles.cc