<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="p"/>
			<item value="ArrayList &lt;Piece&gt; listPieces=getlistPiece();"/>
			<item value="dureeGarMin"/>
			<item value="pCk1"/>
			<item value="ExemLivre"/>
			<item value="admis"/>
			<item value="moy"/>
			<item value="setAge"/>
		</list>
		<list key="replacehistory">
			<item value=""/>
			<item value="dureeFabMax"/>
			<item value="pCk2"/>
			<item value="RefLivre"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="289" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="432" key="DIALOG_HEIGHT"/>
		<item value="57" key="DIALOG_Y_ORIGIN"/>
		<item value="669" key="DIALOG_X_ORIGIN"/>
	</section>
</section>
