all : prog

prog : objMusee.o objSig.o objLig.o main.o salleExpo.o
	g++ objMusee.o objSig.o main.o objLig.o salleExpo.o -o museee

objMusee.o : objMusee.cc
	g++ -c objMusee.cc

main.o : main.cc
	g++ -c main.cc

objSig.o : objSig.cc
	g++ -c objSig.cc

objLig.o : objLig.cc
	g++ -c objLig.cc

salleExpo.o : salleExpo.cc
	g++ -c salleExpo.cc