all : cli ser serconc

sermult : serveurTCP.o mainReMult.o cmons.o
	gcc -Wall cmons.o serveurTCP.o mainReMult.o -o multserveurTCP

cli : clientTCP.o mainEm.o cmons.o
	gcc -Wall cmons.o clientTCP.o mainEm.o -o clientTCP

ser : serveurTCP.o mainRe.o cmons.o
	gcc -Wall cmons.o serveurTCP.o mainRe.o -o serveurTCP

serconc : serveurTCP.o mainReConc.o cmons.o
	gcc -Wall cmons.o serveurTCP.o mainReConc.o -o concServeurTCP	

clientTCP.o : clientTCP.c
	gcc -Wall -c clientTCP.c

serveurTCP.o : serveurTCP.c
	gcc -Wall -c -Wall serveurTCP.c

mainEm.o : mainEm.c
	gcc -Wall -c mainEm.c

mainRe.o : mainRe.c
	gcc -Wall -c mainRe.c

cmons.o : cmons.c
	gcc -Wall -c cmons.c