all : prog

progListeSC.o : progListeSC.cpp
	g++ -Wall progListeSC.cpp -c

fichierTP3.o : fichierTP3.cpp
	g++ -Wall fichierTP3.cpp -c



prog : progListeSC.o fichierTP3.o
	g++ -Wall -ansi -pedantic -o tp3 progListeSC.cpp fichierTP3.cpp   
