<?xml version="1.0"?>

<launch>
	<node pkg="openni2_camera" type="openni2_camera_node" name="openni2_camera_node">
		<param name="device_id" type="string" value="#1" />
		<param name="image_mode" type="int" value="2" />
		<param name="depth_mode" type="int" value="5" />
	</node>
	<include file="$(find minilab_launch)/launch/fake_laser.launch" />
	<node pkg="tf" type="static_transform_publisher" name="base_link_to_laser" args="0 0 0.15 0 0 0 base_link laser 100" />
</launch>


