<?xml version="1.0"?>

<launch>
		<node pkg="minilab_teleop" type="keyboard_teleop_ZQSD" name="keyboard_teleop_ZQSD" ouput="screen">
                <param name="scale_linear" value="0.8" type="double"/>
                <param name="scale_angular" value="1.5" type="double"/>
                <remap from="keyboard_teleop_ZQSD/cmd_vel" to="cmd_vel_input"/>
	</node>


        <node pkg="minilab_stopper" type="minilab_stopper" name="minilab_stopper" output="screen">
                <remap from="cmd_vel_input" to="minilab_stopper/cmd_vel_input"/>
                <remap from="scan" to="minilab_stopper/scan"/>
                <remap from="minilab_stopper/cmd_vel_output" to="cmd_vel"/>
        </node>
</launch>

