all : tp4Dijkstra

tp4Dijkstra : Affichage.o main.o  tp4.o tp4.1.o Tas.o
	g++ -Wall tp4.h Affichage.o main.o tp4.o tp4.1.o Tas.o -o tp4

Affichage.o : Affichage.cc
	g++ -Wall -c Affichage.cc 

main.o : main.cc
	g++ -Wall -c main.cc

tp4.o : tp4.cc
	g++ -Wall -c tp4.cc 

tp4.1.o : tp4.1.cc
	g++ -Wall -c tp4.1.cc

Tas.o : Tas.cc
	g++ -Wall -c Tas.cc
