# all : traitement-image gestionneur
all : gestionneur koh-lanta

koh-lanta : koh-lanta.o commons.o 
	g++ -g -Wall koh-lanta.o commons.o -o  koh-lanta 

koh-lanta.o : koh-lanta.c
	g++ -g -Wall -c koh-lanta.c 

gestionneur : gestionneur.o commons.o 
	g++ -g -Wall gestionneur.o commons.o -o  gestionneur 

gestionneur.o : gestionneur.c 
	g++ -Wall -g -c gestionneur.c 


commons.o : commons.c 
	g++ -Wall -g -c commons.c
