all : tache reunion gestionneur


tache : tache.o commons.o 
	g++ -g -Wall tache.o commons.o -o tache 
tache.o : tache.c 
	g++ -Wall -g -c tache.c 


reunion : reunion.o commons.o 
	g++ -g -Wall reunion.o commons.o -o reunion 
reunion.o : reunion.c 
	g++ -Wall -g -c reunion.c 

gestionneur : gestionneur.o commons.o 
	g++ -g -Wall gestionneur.o commons.o -o  gestionneur 

gestionneur.o : gestionneur.c 
	g++ -Wall -g -c gestionneur.c 


commons.o : commons.c 
	g++ -Wall -g -c commons.c
